; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port         = COM[6]
lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library@^1.10.4
	chris--a/Keypad@^3.1.1
	arduino-libraries/Keyboard@^1.0.2
	arduino-libraries/Mouse
	Encoder
	adafruit/Adafruit NeoPixel@^1.7.0																																
