; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Keyboard@^1.0.2
	adafruit/Adafruit NeoPixel@^1.7.0
	olikraus/U8g2@^2.28.8
